language: php

php:
  - 5.5
  - 5.6
  - hhvm
  - hhvm-nightly

env:
  - DB=mysql
  - DB=pgsql

before_script:
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -U postgres -c 'create extension postgis'; fi"
  - composer install

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit -c phpunit.$DB.xml --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/coveralls -v

matrix:
  exclude:
    - env: DB=mysql # travis does not support MySQL 5.6 yet
    - php: hhvm
      env: DB=pgsql # driver currently unsupported by HHVM
    - php: hhvm-nightly
      env: DB=pgsql # driver currently unsupported by HHVM
  allow_failures:
    - php: hhvm-nightly
