language: php

php:
  - 5.5
  - 5.6
  - hhvm

env:
  - SERVICE=PDO_MYSQL
  - SERVICE=PDO_PGSQL
  - SERVICE=SQLite3
  - SERVICE=GEOS

before_script:
  - if [[ $SERVICE = GEOS ]]; then travis_wait bash .travis.install-php-nts.sh; fi;
  - if [[ $SERVICE = GEOS ]]; then bash .travis.install-geos.sh; fi;
  - if [[ $SERVICE = SQLite3 ]]; then bash .travis.install-sqlite3.sh; fi;
  - wget https://getcomposer.org/composer.phar
  - php composer.phar install

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/coveralls -v

matrix:
  exclude:
    - env: SERVICE=PDO_MYSQL # travis does not support MySQL 5.6 yet
    - php: hhvm
      env: SERVICE=PDO_PGSQL # driver currently unsupported by HHVM
    - php: hhvm
      env: SERVICE=GEOS # extension currently unsupported by HHVM
