language: php

php:
  - 5.5
  - 5.6
  - hhvm

env:
  - ENGINE=PDO_MYSQL
  - ENGINE=PDO_PGSQL
  - ENGINE=SQLite3
  - ENGINE=GEOS

before_script:
  - if [[ $ENGINE = PDO_PGSQL ]]; then psql -c 'create database geo_tests;' -U postgres; fi;
  - if [[ $ENGINE = PDO_PGSQL ]]; then psql -c 'create database geo_tests_tmp;' -U postgres; fi;
  - if [[ $ENGINE = PDO_MYSQL ]]; then bash .travis.install-mysql.sh; fi;
  - if [[ $ENGINE = PDO_MYSQL ]]; then mysql -e 'create database geo_tests;'; fi;
  - if [[ $ENGINE = PDO_MYSQL ]]; then mysql -e 'create database geo_tests_tmp;'; fi;
  - if [[ $ENGINE = GEOS ]]; then bash .travis.install-geos.sh; fi;
  - if [[ $ENGINE = SQLite3 ]]; then bash .travis.install-sqlite3.sh; fi;
  - composer install --prefer-source

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/coveralls -v

matrix:
  exclude:
    - php: hhvm
      env: ENGINE=PDO_PGSQL # driver currently unsupported by HHVM
    - php: hhvm
      env: ENGINE=GEOS # extension currently unsupported by HHVM
