language: php

php:
  - 5.6

env:
  - ENGINE=PDO_PGSQL

before_script:
  - psql -U postgres -c "create extension postgis"
  - composer install

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/coveralls -v

dist: trusty
sudo: required
